= form_for(@micropost) do |f|
  .form-group
    = f.label :title, "記事タイトル"
    = f.text_field :title, class: "form-control"

  .form-group
    = f.label :content, "本文"
    = f.text_area :content, class: "form-control"

  = f.submit "投稿する", class: "btn btn-primary"
