= form_for(@micropost) do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"

  .form-group
    = f.label :content
    = f.text_area :content, class: "form-control"

  = f.submit "投稿する", class: "btn btn-primary"
