.panel.panel-default
  .panel-heading
    h1.panel-title = @micropost.title
  .panel-body = @micropost.content

.micropost-action.clearfix
  .pull-right
    = link_to( edit_micropost_path, class: "btn btn-success" ) do
      i.fa.fa-pencil aria-hidden="true"
      span 編集する
    = link_to( @micropost, class: "btn btn-warning", method: :delete, data: { confirm: "本当に削除しますか？" } )
      i.fa.fa-times aria-hidden="true"
      span 削除する

h2 コメント一覧
= render 'comments/form'
- if @comments.any?
  #comments
    = render @comments
- else
  h3 コメントはありません
