doctype html
html
  head
    |
    title Blog on Rails
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      |
      - flash.each do |message_type, message|
        .alert class="alert-#{message_type}" = message
      = yield
